# MobileAutomation

./:  testng.xml  README.md  config.properties  log4j.xml  pom.xml
src/main/java/com/mobile/android/Steps/: Checkout.java  Login.java  SearchItem.java
src/main/java/com/mobile/android/Test/: BuyProduct.java
src/main/java/com/utility/: BasePageObject.java  BaseTestCases.java  Driverfactory.java  Log.java  ReadProperty.java
src/test/java/com/mobile/android/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite1/: Regression1.html  Regression1.xml
test-output/junitreports/: TEST-com.mobile.android.Calculator.xml  TEST-com.mobile.android.Test.BuyProduct.xml  TEST-com.mobile.android.Test.Calculator.xml
test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
