Platform:Android
MOBILEDRIVERURL:http://127.0.0.1:4723/wd/hub
###### Place apk file under Resource folder and pass name here
AppName:Amazon_shopping.apk  


##################  DATA   ###################
USERNAME:
PASSWORD:
SEARCHITEM:65 inch TV
SCREENSIZE:65
RESOLUTION:4K
TVTYPE:Smart TV



################### Android  ###################
ANDROID_BROWSER_NAME:
ANDROID_platformName:Android
ANDROID_version:10.0
ANDROID_deviceName:Emulator
ANDROID_automationName=UiAutomator2
ANDROID_appPackage:com.amazon.mShop.android.shopping
ANDROID_appActivity:com.amazon.mShop.home.HomeActivity
ANDROID_fullReset:false
ANDROID_NoReset:false



#################3  IOS   ####################
IOS_BROWSER_NAME:
IOS_VERSION:
IOS_deviceName:
IOS_platformName:
IOS_appPackage:
IOS_appActivity:
